launch_status failed=1 1707850632000000000
launch_status broken=0 1707850632000000000
launch_status passed=3 1707850632000000000
launch_status skipped=0 1707850632000000000
launch_status unknown=0 1707850632000000000
launch_time duration=35130 1707850632000000000
launch_time min_duration=961 1707850632000000000
launch_time max_duration=31639 1707850632000000000
launch_time sum_duration=38099 1707850632000000000
launch_problems product_defects=1 1707850632000000000
launch_retries retries=0 1707850632000000000
launch_retries run=4 1707850632000000000
