launch_status failed=1 1707837973000000000
launch_status broken=0 1707837973000000000
launch_status passed=3 1707837973000000000
launch_status skipped=0 1707837973000000000
launch_status unknown=0 1707837973000000000
launch_time duration=37082 1707837973000000000
launch_time min_duration=866 1707837973000000000
launch_time max_duration=31547 1707837973000000000
launch_time sum_duration=41902 1707837973000000000
launch_problems product_defects=1 1707837973000000000
launch_retries retries=0 1707837973000000000
launch_retries run=4 1707837973000000000
